library(future)
options(future.globals.maxSize = +Inf)

plan()
plan("multisession", workers = 4)
plan()


```{r}
colpal <- c ("#298D86", "#CA2F40", "#F3EEC1")
```

# import matrisome db
```{r}
matrisome <- read.table("~/Hs_Matrisome_Masterlist.csv", header = T, sep = ',')
#extract gene symbols
matrisome_list <- matrisome$Gene_Symbol
```


#split core and associated matrisome lists
```{r}
core_matrisome <- subset(matrisome, subset = Division == "Core matrisome")
associated_matrisome <- subset(matrisome, subset = Division == "Matrisome-associated")

# extrarct gene symbol 
selected_core_matrisome <- core_matrisome$Gene_Symbol
selected_associated_matrisome <- associated_matrisome$Gene_Symbol
```


```{r}
to_keep <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN')
neurolin_seurat <- subset(merged_seurat, subset = customclassif_merged %in% to_keep)
RG <- c("vRG", "oRG", "tRG")
PC <- c("IPC")
PN <- c("Imm. PN", "CPN")

neurolin_seurat$lineage <- ifelse (neurolin_seurat$customclassif_merged %in% RG, "RG",
                                 ifelse( neurolin_seurat$customclassif_merged %in% PC, "IPC",
                                         "PN"))

Idents(neurolin_seurat) <- neurolin_seurat$lineage
my_levels <- c('RG', 'IPC', 'PN')
neurolin_seurat@active.ident <- factor(x = neurolin_seurat@active.ident, levels = my_levels)
```

#find markers to sort heatmap by features

```{r}
neurolin.all.markers <- FindAllMarkers(neurolin_seurat, only.pos = T)
```
#all matrisome
```{r}
neurolin_matrisome_markers <- subset (neurolin.all.markers, neurolin.all.markers$gene %in%  matrisome_list)
neurolin_matrisome_markers <- subset (neurolin_matrisome_markers, subset = pct.1 > 0.25)
```
#core
```{r}
neurolin_core_matrisome_markers <- subset (neurolin.all.markers, subset = neurolin.all.markers$gene %in% selected_core_matrisome)
#associated
neurolin_associated_matrisome_markers <- subset (neurolin.all.markers, subset = neurolin.all.markers$gene %in% selected_associated_matrisome)
core_sub_matrisome_markers <- subset (neurolin_core_matrisome_markers, subset = pct.1 > 0.25)
associated_sub_matrisome_markers <- subset (neurolin_associated_matrisome_markers, subset = pct.1 > 0.25)
```

#pseudo for visualisation

```{r}
neurolin_seurat[["RNA"]] <- JoinLayers(neurolin_seurat[["RNA"]])
Idents(neurolin_seurat) <- neurolin_seurat$lineage
pseudo_seurat <- AggregateExpression(neurolin_seurat, assays = "RNA", return.seurat = T, group.by = "lineage")

pseudo_seurat <- NormalizeData(pseudo_seurat, normalization.method = "RC", scale.factor = 1e6)
pseudo_seurat <- ScaleData(pseudo_seurat)
my_levels <- c('RG', 'IPC', 'PN')
pseudo_seurat@active.ident <- factor(x = pseudo_seurat@active.ident, levels = my_levels)
```


```{r}
top20 <- core_sub_matrisome_markers %>%
  group_by(cluster) %>%
  top_n(20, avg_log2FC)

ct20_mat_ht <- DoHeatmap(object = pseudo_seurat, features = top20$gene, group.colors = colpal) 
top20 <- associated_sub_matrisome_markers %>%
  group_by(cluster) %>%
  top_n(20, avg_log2FC)

at20_mat_ht <- DoHeatmap(object = pseudo_seurat, features = top20$gene, group.colors = colpal) 
```

###pseudo marker analysis


```{r}
Idents(merged_seurat) <- merged_seurat$customclassif_merged
my_levels <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN', 'DA neuron', 'GABA IN', 'OPC', 'Astro.', 'Microglia', 'Endo.', 'Unknown')
merged_seurat@active.ident <- factor(x = merged_seurat@active.ident, levels = my_levels)
```

```{r}
merged_seurat2 <-merged_seurat
dup_gw <- c("10", "12", "16","18","19","22","23","26")
merged_seurat2 <- subset(merged_seurat2, gestation %in% dup_gw)
```

```{r}
table (merged_seurat$seurat_clusters)
table (merged_seurat$customclassif_merged)
table (merged_seurat$study)
table (merged_seurat$gestation)

table (merged_seurat2$seurat_clusters)
table (merged_seurat2$customclassif_merged)
table (merged_seurat2$study)
table (merged_seurat2$gestation)


merged_seurat$customclassif_merged <- factor(x = merged_seurat$customclassif_merged, levels = my_levels)
merged_seurat2$customclassif_merged <- factor(x = merged_seurat2$customclassif_merged, levels = my_levels)
```

```{r}
gg_color_hue <- function(n) {
  hues = seq(15, 375, length = n + 1)
  hcl(h = hues, l = 65, c = 100)[1:n]
}
```


```{r}
ccolss <- c("#5f75ae", "#92bbb8", "#64a841", "#e5486e", "#de8e06", "#eccf5a", "#b5aa0f", "#e4b680", "#7ba39d",
            "#b15928", "#ffff99", "#6a3d9a", "#cab2d6", "#ff7f00", "#fdbf6f", "#e31a1c", "#fb9a99", "#33a02c",
            "#b2df8a", "#1f78b4", "#a6cee3", "#c1877f", "#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#00FFFF",
            "#FF00FF", "#800000", "#008000", "#808000", "#800080", "#008080", "#808080", "#C0C0C0", "#FF9900",
            "#FFFFCC", "#9999FF", "#CCFFFF", "#FFCCFF", "#FF99FF", "#9966CC", "#993366")
study_cols <- c("royalblue1", "olivedrab3", "tomato1", "burlywood2", "plum2")
colpal <- c ("#C7EBB1", "#FFD5FF", "#81B1DE", "#CA2F40", "#DEB0B0", "#C1D4E6", "#34854D", "#FCA594", "#C58862", "#7F517D", "#33608C", "#F5CA61", "#49525E")

m2_cols <- gg_color_hue(8)
m1_cols <- c ("#F8766D","#E68613", "#ABA300","#CD9600", "#0CB702","#00C19A", "#00B8E7","#7CAE00", "#8494FF", "#00BE67", "#00BFC4","#ED68ED","#00A9FF", "#C77CFF", "#993366", "#FF68A1","#ffff99")


```


```{r}

m1_sc <- DimPlot(merged_seurat, reduction = 'umap', label = TRUE, group.by = "seurat_clusters", repel = T, cols = ccolss) + NoAxes()+ ggtitle("") + NoLegend()

m1_study <- DimPlot(merged_seurat, reduction = 'umap', label = F, group.by = "study", cols = study_cols) + NoAxes() + ggtitle("") + NoLegend()

m1_gw <- DimPlot(merged_seurat, reduction = 'umap', label = F, group.by = "gestation", cols = m1_cols) + NoAxes() + ggtitle("")+ NoLegend()

m1_ct <- DimPlot(merged_seurat, reduction = 'umap', label = F, group.by = "customclassif_merged", cols = colpal) + NoAxes() + ggtitle("")+ NoLegend()
```

```{r}

m2_sc <- DimPlot(merged_seurat2, reduction = 'umap', label = TRUE, group.by = "seurat_clusters", repel = T, cols = ccolss) + NoAxes()+ ggtitle("")+ NoLegend()

m2_study <- DimPlot(merged_seurat2, reduction = 'umap', label = F, group.by = "study", cols = study_cols) + NoAxes() + ggtitle("")+ NoLegend()

m2_gw <- DimPlot(merged_seurat2, reduction = 'umap', label = F, group.by = "gestation") + NoAxes() + ggtitle("")+ NoLegend()

m2_ct <- DimPlot(merged_seurat2, reduction = 'umap', label = F, group.by = "customclassif_merged", cols = colpal) + NoAxes() + ggtitle("")+ NoLegend()
```

```{r}
dim_grid <- plot_grid(m1_sc, m1_study, m1_ct, m2_sc, m2_study, m2_ct, ncol = 3)
```

```{r}
my_levels <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN', 'DA neuron', 'GABA IN', 'OPC', 'Astro.', 'Microglia')
merged_seurat2 <- subset(merged_seurat2, customclassif_merged %in% my_levels)
colpal <- c ("#C7EBB1", "#FFD5FF", "#81B1DE", "#CA2F40", "#DEB0B0", "#C1D4E6", "#34854D", "#FCA594", "#C58862", "#7F517D", "#33608C")
```

```{r}
RG <- c("vRG", "oRG", "tRG")
PC <- c("IPC")
PN <- c("Imm. PN", "CPN")
colpal <- c ("#298D86", "#CA2F40", "#F3EEC1")
```


```{r}
to_keep <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN')


neurolin_seurat <- subset(merged_seurat, subset = customclassif_merged %in% to_keep)
```


```{r}
RG <- c("vRG", "oRG", "tRG")
PC <- c("IPC")
PN <- c("Imm. PN", "CPN")


neurolin_seurat$lineage <- ifelse (neurolin_seurat$customclassif_merged %in% RG, "NSC",
                                 ifelse( neurolin_seurat$customclassif_merged %in% PC, "IPC",
                                         "PN"))

```

```{r}
Idents(neurolin_seurat) <- neurolin_seurat$lineage
my_levels <- c('NSC', 'IPC', 'PN')
neurolin_seurat@active.ident <- factor(x = neurolin_seurat@active.ident, levels = my_levels)
```

```{r}
neurolin_seurat[["RNA"]] <- JoinLayers(neurolin_seurat[["RNA"]])
pseudo_seurat <- AggregateExpression(neurolin_seurat, assays = "RNA", return.seurat = T, group.by = c("study", "gestation", "lineage"))
pseudo_seurat <- NormalizeData(pseudo_seurat, normalization.method="RC", scale.factor=1e6)
Idents(pseudo_seurat) <- pseudo_seurat$lineage

pseudo_seurat@active.ident <- factor(x = pseudo_seurat@active.ident, levels = my_levels)

neurolin.all.markers <- FindAllMarkers(pseudo_seurat, only.pos = T)
neurolin.all.markers <- subset(neurolin.all.markers, subset = avg_log2FC > 1)
```


```{r}
matrisome <- read.table("~/Desktop/matrisome/Hs_Matrisome_Masterlist.csv", header = T, sep = ',')
#extract gene symbols
matrisome_list <- matrisome$Gene_Symbol

neurolin_matrisome_markers <- subset (neurolin.all.markers, subset = neurolin.all.markers$gene %in% matrisome_list)
```

```{r}
core_matrisome <- subset(matrisome, subset = Division == "Core matrisome")
associated_matrisome <- subset(matrisome, subset = Division == "Matrisome-associated")

# extrarct gene symbol 
selected_core_matrisome <- core_matrisome$Gene_Symbol
selected_associated_matrisome <- associated_matrisome$Gene_Symbol
```



```{r}
ncm <- subset (neurolin.all.markers, subset = neurolin.all.markers$gene %in% selected_core_matrisome)

ctop10 <- ncm %>%
  group_by(cluster) %>%
  top_n(-20, p_val_adj)

ctop10 <- ncm %>%
  group_by(cluster) %>%
  top_n(10, avg_log2FC)
```

```{r}
nam <- subset (neurolin.all.markers, subset = neurolin.all.markers$gene %in% selected_associated_matrisome)

atop10 <- nam %>%
  group_by(cluster) %>%
  top_n(-20, p_val_adj)

atop10 <- atop10 %>%
  group_by(cluster) %>%
  top_n(10, avg_log2FC)
```



```{r}
neurolin_seurat[["RNA"]] <- JoinLayers(neurolin_seurat[["RNA"]])
pseudo_celltype <- AggregateExpression(neurolin_seurat, assays = "RNA", return.seurat = T, group.by = c("lineage"))
pseudo_celltype <- NormalizeData(pseudo_celltype, normalization.method="RC", scale.factor=1e6)
pseudo_celltype <- ScaleData(pseudo_celltype)
Idents(pseudo_celltype) <- pseudo_celltype$lineage
pseudo_celltype@active.ident <- factor(x = pseudo_celltype@active.ident, levels = my_levels)
```


```{r}
ncm_ht <- DoHeatmap(object = pseudo_celltype, features = ctop10$gene,group.colors = colpal)
nam_ht <- DoHeatmap(object = pseudo_celltype, features = atop10$gene,group.colors = colpal)
```







