```{r}
colpal <- c ("#298D86", "#C58862", "#7F517D")

merged_seurat2<- merged_seurat
RG <- c("vRG", "oRG", "tRG")



  study_cells <- which(merged_seurat2$customclassif_merged %in% RG)
  
rg_plot <- DimPlot(merged_seurat2, label = FALSE, group.by = "customclassif_merged",
                  cells.highlight = study_cells,
                  cols.highlight = '#298D86',
                  cols = "grey",
                  raster = FALSE) + NoLegend() + ggtitle("vRG & oRG & tRG") + NoAxes()


  study_cells <- which(merged_seurat2$customclassif_merged == "OPC")
  
opc_plot <- DimPlot(merged_seurat2, label = FALSE, group.by = "customclassif_merged",
                  cells.highlight = study_cells,
                  cols.highlight = '#C58862',
                  cols = "grey",
                  raster = FALSE) + NoLegend() + ggtitle("OPC") + NoAxes()

  study_cells <- which(merged_seurat2$customclassif_merged == "Astro.")
  
apc_plot <- DimPlot(merged_seurat2, label = FALSE, group.by = "customclassif_merged",
                  cells.highlight = study_cells,
                  cols.highlight = '#7F517D',
                  cols = "grey",
                  raster = FALSE) + NoLegend() + ggtitle("Astro.") + NoAxes()
```

```{r}
to_keep <- c('vRG', 'oRG', 'tRG', 'OPC', 'Astro.')
macro_seurat <- subset(merged_seurat, subset = customclassif_merged %in% to_keep)

RG <- c("vRG", "oRG", "tRG")
macro_seurat$lineage <- ifelse (macro_seurat$customclassif_merged %in% RG, "RG",
                                 as.character (macro_seurat$customclassif_merged))
Idents(macro_seurat) <- macro_seurat$lineage
my_levels <- c('RG', 'OPC', 'Astro.')
macro_seurat@active.ident <- factor(x = macro_seurat@active.ident, levels = my_levels)
```

#find markers

```{r}
macro.all.markers <- FindAllMarkers(macro_seurat, only.pos = T)
macro_matrisome_markers <- subset (macro.all.markers, macro.all.markers$gene %in%  matrisome_list)
macro_matrisome_markers <- subset (macro_matrisome_markers, subset = pct.1 > 0.25)
```

```{r}
#core
macro_core_matrisome_markers <- subset (macro.all.markers, subset = macro.all.markers$gene %in% selected_core_matrisome)
#associated
macro_associated_matrisome_markers <- subset (macro.all.markers, subset = macro.all.markers$gene %in% selected_associated_matrisome)

core_sub_matrisome_markers <- subset (macro_core_matrisome_markers, subset = pct.1 > 0.25)
associated_sub_matrisome_markers <- subset (macro_associated_matrisome_markers, subset = pct.1 > 0.25)
```

#pseudo for visualisation

```{r}
macro_seurat[["RNA"]] <- JoinLayers(macro_seurat[["RNA"]])
Idents(macro_seurat) <- macro_seurat$lineage
pseudo_seurat <- AggregateExpression(macro_seurat, assays = "RNA", return.seurat = T, group.by = "lineage")

pseudo_seurat <- NormalizeData(pseudo_seurat, normalization.method = "RC", scale.factor = 1e6)
pseudo_seurat <- ScaleData(pseudo_seurat)
my_levels <- c('RG', 'OPC', 'Astro.')
pseudo_seurat@active.ident <- factor(x = pseudo_seurat@active.ident, levels = my_levels)
```


```{r}
top20 <- core_sub_matrisome_markers %>%
  group_by(cluster) %>%
  top_n(20, avg_log2FC)

ct20_mat_ht <- DoHeatmap(object = pseudo_seurat, features = top20$gene, group.colors = colpal) 
top20 <- associated_sub_matrisome_markers %>%
  group_by(cluster) %>%
  top_n(20, avg_log2FC)

at20_mat_ht <- DoHeatmap(object = pseudo_seurat, features = top20$gene, group.colors = colpal) 
```


##marker analysis
rm(list = setdiff(ls(), "merged_seurat"))


```{r}
Idents(merged_seurat) <- merged_seurat$customclassif_merged
my_levels <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN', 'DA neuron', 'GABA IN', 'OPC', 'Astro.', 'Microglia', 'Endo.', 'Unknown')
merged_seurat@active.ident <- factor(x = merged_seurat@active.ident, levels = my_levels)
```

```{r}
merged_seurat2 <-merged_seurat
dup_gw <- c("10", "12", "16","18","19","22","23","26")
merged_seurat2 <- subset(merged_seurat2, gestation %in% dup_gw)
```

```{r}
my_levels <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN', 'DA neuron', 'GABA IN', 'OPC', 'Astro.', 'Microglia')
merged_seurat2 <- subset(merged_seurat2, customclassif_merged %in% my_levels)
colpal <- c ("#C7EBB1", "#FFD5FF", "#81B1DE", "#CA2F40", "#DEB0B0", "#C1D4E6", "#34854D", "#FCA594", "#C58862", "#7F517D", "#33608C")
```


```{r}
RG <- c("vRG", "oRG", "tRG")

colpal <- c ("#298D86", "#C58862", "#7F517D")
```



```{r}
to_keep <- c('vRG', 'oRG', 'tRG', 'OPC', 'Astro.')


macro_seurat <- subset(merged_seurat, subset = customclassif_merged %in% to_keep)
```


```{r}
RG <- c("vRG", "oRG", "tRG")
macro_seurat$lineage <- ifelse (macro_seurat$customclassif_merged %in% RG, "NSC",
                                 as.character (macro_seurat$customclassif_merged))

```

```{r}
Idents(macro_seurat) <- macro_seurat$lineage
my_levels <- c('NSC', 'OPC', 'Astro.')
macro_seurat@active.ident <- factor(x = macro_seurat@active.ident, levels = my_levels)
```

```{r}
macro_seurat[["RNA"]] <- JoinLayers(macro_seurat[["RNA"]])
pseudo_seurat <- AggregateExpression(macro_seurat, assays = "RNA", return.seurat = T, group.by = c("study", "gestation", "lineage"))
pseudo_seurat <- NormalizeData(pseudo_seurat, normalization.method="RC", scale.factor=1e6)
Idents(pseudo_seurat) <- pseudo_seurat$lineage

pseudo_seurat@active.ident <- factor(x = pseudo_seurat@active.ident, levels = my_levels)

macrolin.all.markers <- FindAllMarkers(pseudo_seurat, only.pos = T)
macrolin.all.markers <- subset(macrolin.all.markers, subset = avg_log2FC > 1)
```


```{r}
matrisome <- read.table("~/Desktop/matrisome/Hs_Matrisome_Masterlist.csv", header = T, sep = ',')
#extract gene symbols
matrisome_list <- matrisome$Gene_Symbol

macrolin_matrisome_markers <- subset (macrolin.all.markers, subset = macrolin.all.markers$gene %in% matrisome_list)
```

```{r}
core_matrisome <- subset(matrisome, subset = Division == "Core matrisome")
associated_matrisome <- subset(matrisome, subset = Division == "Matrisome-associated")

# extrarct gene symbol 
selected_core_matrisome <- core_matrisome$Gene_Symbol
selected_associated_matrisome <- associated_matrisome$Gene_Symbol
```



```{r}
mcm <- subset (macrolin.all.markers, subset = macrolin.all.markers$gene %in% selected_core_matrisome)

ctop10 <- mcm %>%
  group_by(cluster) %>%
  top_n(-20, p_val_adj)

ctop10 <- ctop10 %>%
  group_by(cluster) %>%
  top_n(5, avg_log2FC)
```

```{r}
mam <- subset (macrolin.all.markers, subset = macrolin.all.markers$gene %in% selected_associated_matrisome)

atop10 <- mam %>%
  group_by(cluster) %>%
  top_n(-10, p_val_adj)

atop10 <- atop10 %>%
  group_by(cluster) %>%
  top_n(10, avg_log2FC)
```



```{r}
macro_seurat[["RNA"]] <- JoinLayers(macro_seurat[["RNA"]])
pseudo_celltype <- AggregateExpression(macro_seurat, assays = "RNA", return.seurat = T, group.by = c("lineage"))
pseudo_celltype <- NormalizeData(pseudo_celltype, normalization.method="RC", scale.factor=1e6)
pseudo_celltype <- ScaleData(pseudo_celltype)
Idents(pseudo_celltype) <- pseudo_celltype$lineage
pseudo_celltype@active.ident <- factor(x = pseudo_celltype@active.ident, levels = my_levels)
```


```{r}
mcm_ht <- DoHeatmap(object = pseudo_celltype, features = ctop10$gene,group.colors = colpal)
mam_ht <- DoHeatmap(object = pseudo_celltype, features = atop10$gene,group.colors = colpal)
```
