```{r}
merged_seurat[["RNA"]] <- JoinLayers(merged_seurat[["RNA"]])
pseudo_obj <- AggregateExpression(merged_seurat, assays = "RNA", return.seurat = T, group.by = c("gestation", "customclassif_merged"))

Idents(pseudo_obj) <- pseudo_obj$customclassif_merged
my_levels <- c('vRG', 'oRG', 'tRG', 'IPC', 'Imm. PN', 'CPN', 'DA neuron', 'GABA IN', 'OPC', 'Astro.', 'Microglia')
pseudo_obj@active.ident <- factor(x = pseudo_obj@active.ident, levels = my_levels)
ScaleData(pseudo_obj,features = rownames(pseudo_obj))

```

#import matrisome db
```{r}
matrisome <- read.table("~/Hs_Matrisome_Masterlist.csv", header = T, sep = ',')
#extract gene symbols
matrisome_list <- matrisome$Gene_Symbol
```
#split core and associated matrisome
```{r}
core_matrisome <- subset(matrisome, subset = Division == "Core matrisome")
associated_matrisome <- subset(matrisome, subset = Division == "Matrisome-associated")
# extrarct gene symbol 
selected_core_matrisome <- core_matrisome$Gene_Symbol
selected_associated_matrisome <- associated_matrisome$Gene_Symbol
```

```{r}
pseudo.markers <- FindAllMarkers(pseudo_obj, only.pos = T)
matrisome_markers <- subset (pseudo.markers, subset = pseudo.markers$gene %in% matrisome_list)
matrisome_markers <- subset (matrisome_markers, subset = pct.1 > 0.5 & avg_log2FC > 1)

#core
core_matrisome_markers <- subset (matrisome_markers, subset = matrisome_markers$gene %in% selected_core_matrisome)
#associated
associated_matrisome_markers <- subset (matrisome_markers, subset = matrisome_markers$gene %in% selected_associated_matrisome)
```

```{r}
top5 <- matrisome_markers %>%
  group_by(cluster) %>%
  top_n(5, avg_log2FC)
t5_mat_ht <- DoHeatmap(object = pseudo_obj, features = top5$gene) 
```
